/****************
TABLE OF CONTENTS

Line #      Name
 15         Base
 70         Layout
102         Module
140         State
199         Theme
*****************/




/*  BASE  */

/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, .head, .body, .header {
	margin: 100;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	font-family: Helvetica, Arial, Verdana, sans-serif;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End Reset */

body {
	font-family: 'MuseoSans_500', helvetica, tahoma, arial, sans-serif;
}

h1 {	
	font-size: 24px;
}

p {
	font-size: 15px;
	font-weight: lighter;
}


/*  LAYOUT  */
.content-container {
	height: auto;
	width: 560px;
}

.instructions {
	width: 400px;
}

.spaced-right {
	margin-right: 15px;
}

.spaced-top-bottom {
	margin: 30px auto;
}

.to-center {
	margin: 0 auto;
}


/***  MODULE  ***/
button {
	border-radius: 100%;
	cursor: pointer;
	display: inline-block;
	font-family: 'MuseoSans_500', helvetica, tahoma, arial, sans-serif;
	font-size: 15px;
	height: 31px;
	line-height: 25px;
	text-decoration: none;
	width: 31px;
	margin: 100px;
}

.circle {
	border-radius: 100%;
	height: 200px;
	width: 200px;
}

form {
	width: 100%;
}

input {
	display: inline-block;
}

.title {
	color: #555;
	display: block;
	font-family: 'raleway_thin', helvetica, tahoma, arial, sans-serif;
	font-size: 28px;
	font-weight: bolder;
	line-height: 200px;
	width: 200px;
}


/***  STATE  ***/
.get-out-more {
	background-color: #00B0F0;
	border: 2px solid #00B0F0;
	-moz-transition:background-color 2s, border 2s;
    -webkit-transition:background-color 2s, border 2s;
    -o-transition:background-color 2s, border 2s;
    transition:background-color 2s, border 2s;
}

.great-job {
	background-color: #77933C;
	border: 2px solid #77933C;
	-moz-transition:background-color 2s, border 2s;
    -webkit-transition:background-color 2s, border 2s;
    -o-transition:background-color 2s, border 2s;
    transition:background-color 2s, border 2s;
}




.center-text {
	text-align: center;
}

.html {
text-align: center;
}
.instruction-text {
	font-size: 12px;
}

.question {
	margin-top: 30px;
}
.body (
	margin-left: 100px;
)